
<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="main.js"></script>
	<style>

        html {
          font-size: 16px;
        }

        body {
        }


		div#mini-price-id {
		    margin: auto;
            margin-left: 2em;
            margin-right: 2em;

		}
        .howToElementId {
            color: red;
        }

        .howToRefId {
            color: green
        }
        .howToTemplate {
            color: orange
        }
        .elementClr {
            color: navy;
            font-weight: bold;
        }

        .attrClr {
            color: navy;
            font-style: italic;
        }
        .stringClr {
            color: grey;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <div id="mini-price-id">

            </div>
        </div>
    </div>

</body>
</html>
